{
  "rds_host": "database-1.cefhn4xzqxgw.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "admin",
  "rds_password" : "ITnihtttcset12",
  "rds_db": "SWIFTIFY",
  "server_host": "localhost",
  "server_port":"8080"
}